# android-kotlin-mvvm-retrofit-rxjava-pagination

app/: build.gradle
app/src/androidTest/java/com/surya/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/moviemvvm/data/api/: MovieDBInterface.kt  TheMovieDBClient.kt
app/src/main/java/com/surya/moviemvvm/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/surya/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  MovieDetailsRepository.kt  MoviePagedListRepository.kt  NetworkState.kt
app/src/main/java/com/surya/moviemvvm/util/: Constant.kt
app/src/main/java/com/surya/moviemvvm/view/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/surya/moviemvvm/view/main/: MainActivity.kt  MainActivityViewModel.kt  PopularMoviePagedListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml  network_state_item.xml
app/src/test/java/com/surya/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
